.header {
    background-color   : #131921;
    display            : flex;
    align-items        : center;
    /* width           : 100vw; */
    position           : sticky;
    top                : 0;
    z-index            : 100;
}

.header__logo {
    width     : 100px;
    margin    : 0 20px;
    margin-top: 18px;
    object-fit: contain;
}

.header__nav {
    display        : flex;
    justify-content: space-evenly;
}

.header__link {
    color          : white;
    text-decoration: none;
}

.header__option {
    display       : flex;
    flex-direction: column;
    margin-left   : 10px;
    margin-right  : 10px;

}

.header__optionLineOne {
    font-size: 12px;
}

.header__optionLinTwo {
    font-size  : 13px;
    font-weight: 800;
}


.header__search {
    display: flex;
    flex   : 1;

}


.header__searchInput {
    height : 12px;
    padding: 10px;
    border : none;
    width  : 100%
}

.header__searchIcon {
    background-color: #cd9042;
    padding         : 5px;
    height          : 22px !important;
}

.header__optionBasket {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.header_basketCount {
    margin-left : 10px;
    margin-right: 10px;
}