.login {
    background-color: white;
    height          : 100vh;
    display         : flex;
    flex-direction  : column;
    align-items     : center;

}

.login__logo {
    width        : 150px;
    object-fit   : contain;
    margin-top   : 20px;
    margin-bottom: 20px;

}

.login__container {
    width         : 300px;
    display       : flex;
    flex-direction: column;
    padding       : 20px;
    border        : 1px solid lightgray;
    height        : fit-content;
}

.login__container>h1 {
    font-weight  : 500;
    margin-bottom: 20px;
}

.login__container>form>h5 {
    margin-bottom: 5px;
}

.login__container>form>input {
    height          : 30px;
    margin-bottom   : 10px;
    background-color: white;
    width           : 98%;
}

.login__container>p {
    margin-top: 15px;
    font-size : 12px;

}

.login__signInButton {
    background-color: #f0c14b;
    border          : 1px solid #ccc;
    border-color    : #a88734 #9c7e31 #846a29;
    cursor          : pointer;
    width           : 100%;
    height          : 30px;
    margin-top      : 10px;


}

.login__registerButton {
    border      : 1px solid #ccc;
    border-color: darkgray;
    cursor      : pointer;
    width       : 100%;
    height      : 30px;
    margin-top  : 10px;

}