.subtotal {
    display         : flex;
    flex-direction  : column;
    width           : 300px;
    height          : 100px;
    padding         : 20px;
    background-color: #f3f3f3;
    border          : 1px solid #dddddd;
    border-radius   : 3px;


}

.subtotal__gift {
    display      : flex;
    align-items  : center;
    margin-bottom: 10px;
}

.subtotal__gift>input {
    margin-right: 5px;
}

.subtotal>button {
    background-color: #f0c14b;
    border          : 1px solid #ccc;
    border-color    : #a88734 #9c7e31 #846a29;
    padding         : 9px 12px;
    border-radius   : 8px;
    cursor          : pointer;

}