.checkoutProduct {
    display      : flex;
    margin-bottom: 20px;
    margin-top   : 20px;
}

.checkoutProduct__info {
    padding-left: 20px;
}

.checkoutProduct__info>button {
    background-color: #f0c14b;
    border          : 1px solid #ccc;
    border-color    : #a88734 #9c7e31 #846a29;
    padding         : 9px 12px;
    border-radius   : 8px;
    cursor          : pointer;

}

.checkoutProduct__rating {
    display      : flex;
    margin-bottom: 10px;

}

.checkoutProduct__title {
    font-size  : 17px;
    font-weight: 800;
}